openapi: "3.0.1"
info:
  title: "test_api"
  version: "2020-09-09T06:11:13Z"
paths:
  /hello:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/NameBody'
      responses:
        200:
          description: "200 response"
      x-amazon-apigateway-auth:
        type: "AWS_IAM"   
      x-amazon-apigateway-integration:
        httpMethod: "POST"
        uri: "${lambda_arn}"
        credentials: "${credential_arn}"
        payloadFormatVersion: "1.0"
        type: "AWS_PROXY"
components:
  schemas:
    NameBody:
      type: object
      properties:
        name:
          type: string